// =========== Fonts ===========
@font-face
  font-family: 'BarlowCondensed-ExtraBold'
  src: url('fonts/BarlowCondensed-ExtraBold.otf') format("opentype"), url('fonts/BarlowCondensed-ExtraBold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
$BarlowCondensed-ExtraBold: 'BarlowCondensed-ExtraBold'
@font-face
  font-family: 'BarlowCondensed-Bold'
  src: url('fonts/BarlowCondensed-Bold.otf') format("opentype"), url('fonts/BarlowCondensed-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
$BarlowCondensed-Bold: 'BarlowCondensed-Bold'
@font-face
  font-family: 'BarlowCondensed-Regular'
  src: url('fonts/BarlowCondensed-Regular.otf') format("opentype"), url('fonts/BarlowCondensed-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
$BarlowCondensed-Regular: 'BarlowCondensed-Regular'
@font-face
  font-family: 'BarlowCondensed-MediumItalic'
  src: url('fonts/BarlowCondensed-MediumItalic.otf') format("opentype"), url('fonts/BarlowCondensed-MediumItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal
$BarlowCondensed-MediumItalic: 'BarlowCondensed-MediumItalic'
@font-face
  font-family: 'BarlowCondensed-Medium'
  src: url('fonts/BarlowCondensed-Medium.otf') format("opentype"), url('fonts/BarlowCondensed-Medium.ttf') format("truetype")
  font-weight: normal
  font-style: normal
$BarlowCondensed-Medium: 'BarlowCondensed-Medium'
@font-face
  font-family: 'BarlowCondensed-SemiBold'
  src: url('fonts/BarlowCondensed-SemiBold.otf') format("opentype"), url('fonts/BarlowCondensed-SemiBold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
$BarlowCondensed-SemiBold: 'BarlowCondensed-SemiBold'
// ============ End ============
$yellow: #ede937
$celeste: #00b1e8
$blue: #0033a0
// =========== Colors ===========
.color
  &-white
    color: white
  &-yellow
    color: $yellow
  &-celeste
    color: $celeste

// =========== End ===========

input,textarea
  color: $blue
  &:focus
    outline: none
.button
  background: $celeste
  border-radius: 50px
  color: white
  box-shadow: inset 0px -5px 0 0 #0398d9
  border: solid 3px $yellow
  padding: 0px 10px 5px
  margin-top: 10px
  font-size: 14px
  min-width: 100px
  text-align: center
  text-transform: uppercase
  cursor: pointer
h2
  font-family: $BarlowCondensed-ExtraBold
body
  width: 100vw
  height: 100vh
  color: white
  background-color: $blue
  font-family: $BarlowCondensed-Regular
  background: url(../img/bg2.png) center / cover 
  // background: url(../img/bgitems/brillo2.png) no-repeat left top / 10px , url(../img/bgitems/brillo2.png) no-repeat left top / 10px , url(../img/bgitems/brillo.png) no-repeat left top / 30px , url(../img/bgitems/star2.svg) no-repeat left top / 30px , url(../img/bgitems/campanas.svg) no-repeat left top / 100px , url(../img/bgitems/copo2.svg) no-repeat left top / 100px , url(../img/bgitems/estrella.svg) no-repeat left top / 100px, url(../img/bg.png) left top / cover 
section.content
  min-height: calc(100vh - 56px)
  padding-bottom: 70px 
  display: flex
.logo
  max-width: 200px
  &2
    max-width: 700px
#home
  padding-top: 70px
  background: url(../img/bgitems/home.svg) no-repeat top center/ 130px
footer
  position: absolute
  bottom: 0
  width: 100%
  p
    line-height: 16px
    padding-bottom: 30px
    margin-bottom: 0
    text-transform: uppercase
    position: relative
    cursor: pointer
    &:after
      content: ""
      display: block
      border-right: solid 2px white
      border-bottom: solid 2px white
      left: 50%
      position: absolute
      transform: translateX(-50%) rotate(45deg)
      bottom: 15px
      width: 15px
      height: 15px
header
  border-top: solid 1px white
  border-bottom: solid 1px white
  img
    max-width: 100px
.video-responsive
  height: 0
  overflow: hidden
  padding-bottom: 56.25%
  padding-top: 30px
  position: relative
.video-responsive iframe, .video-responsive object, .video-responsive embed
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
#video
  p
    font-size: 20px
    font-family: $BarlowCondensed-MediumItalic
  strong
    font-family: $BarlowCondensed-ExtraBold
  h2
    font-size: 49px
    line-height: 42px
#items
  font-size: 20px
  .item
    padding: 0
    @media screen and ( max-width: 768px )
      padding-top: 30px
      padding-bottom: 30px
    &:nth-child(odd)
      .items
        border-left: solid 2px $yellow
    &:nth-child(2)
      .items
        border-left: none 
  .items
    padding: 0 15px
    width: 100%
    @media screen and ( min-width: 768px )
      border-left: solid 2px $yellow
      
  img
    max-width: 110px
  p
    line-height: 20px
  strong
    display: block
    font-family: $BarlowCondensed-Bold
#form
  .cierre
    font-size: 30px
    line-height: 30px
    font-family: $BarlowCondensed-SemiBold
    margin-top: 40px
    @media screen and ( max-width: 768px )
      margin-top: 100px
  form
    width: 100%
    position: relative
    padding: 50px 100px
    padding-right: 30px 
    max-width: 700px
    background: url(../img/bg-form.svg) no-repeat center center / contain
    @media screen and ( max-width: 768px )
      background: white url(../img/bg-form.svg) no-repeat center center / contain
      border-radius: 20px
      padding: 50px 15px
    > .button
      font-size: 20px 
      position: absolute
      left: 50%
      bottom: -10px
      transform: translateX(calc(-50% - 10px))
  .items
    padding-bottom: 20px
    position: relative
    &:after
      content: ""
      display: block
      width: 50px
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      height: 5px
      background: $celeste
      border-radius: 20px
      position: absolute
  .title
    color: $blue
    font-family: $BarlowCondensed-Regular
    padding: 10px 50px
    line-height: 30px
    font-size: 20px
    max-width: 500px
    @media screen and ( max-width: 768px )
      display: inline-block
    strong
      font-family: $BarlowCondensed-Bold
    &-2
      background: url(../img/items/dos.svg) no-repeat left center / 30px
    &-3
      background: url(../img/items/tres.svg) no-repeat left center / 30px 
  .inputs
    padding-left: 50px 
    background: url(../img/items/uno.svg) no-repeat left 15px / 30px
    &:after
      left: calc( 50% - 60px )
      @media screen and ( max-width: 768px )
        left: 50%
    small
      color: $blue
      font-size: 10px 
      padding-left: 5px
    label
      color: $blue
      font-size: 20px
      min-width: 30px
      padding-right: 0px
      @media screen and ( max-width: 768px )
        min-width: 50px
        padding-right: 10px
        text-align: right

    input
      background: url(../img/form/input.svg) no-repeat center center / contain
      border: none
      margin-right: 20px
      padding: 5px 30px
  .foto
    max-width: calc(100% - 100px)
    @media screen and ( max-width: 768px )
      max-width: 100%
    .button
      background: #00aec7
      border-radius: 5px
      padding: 5px 20px
      cursor: pointer
      border: none
      box-shadow: none
    .content
      border: dashed 2px #00aec7
      border-radius: 10px
      padding: 30px
      align-items: center
      display: flex
      justify-content: space-around
      max-width: 300px
      margin-left: 50px
      @media screen and ( max-width: 768px )
        margin-left: 0px
        max-width: 100%
        width: 100%
    label
      margin-bottom: 0
      font-size: 14px
    img
      max-width: 50px
  .mensaje
    max-width: calc(100% - 100px)
    text-align: center
    @media screen and ( max-width: 768px )
      max-width: 100%
    img
      cursor: pointer
      max-width: 200px
.close
  background: rgba(0,0,0,0.5) url(../img/items/close.svg) no-repeat left top/contain
  width: 30px
  height: 30px
  position: absolute
  border-radius: 100%
  opacity: 1
#mensajePop
  .close
    right: 22px
    top: 10px
  .modal-body
    text-align: center
    text-align: center
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    flex-direction: column
    p
      font-size: 20px
      line-height: 20px
      font-family: $BarlowCondensed-Bold
      span
        font-family: $BarlowCondensed-Regular
  .modal-content
    justify-content: center
    align-items: center
    border-radius: 100%
    width: 450px
    height: 450px
    background: $blue
    border: solid 5px $yellow
    background: radial-gradient(circle, $blue 65%, transparent 65%)
    @media screen and ( max-width: 768px )
      width: 400px
      height: 400px
    .mensaje-pop
      background: url(../img/items/face.svg) no-repeat left top / 60px
      margin-top: 20px
      padding-left: 80px
      .content
        border: solid 4px $yellow
        border-radius: 20px
        background: white
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-wrap: wrap
        width: 100%
        max-width: 200px
        min-height: 150px
        position: relative
        &:before
          content: ""
          position: absolute
          top: 14px
          left: -12px
          display: block
          width: 20px
          height: 20px
          background: white
          transform: rotate(45deg)
          border-bottom: solid 4px $yellow
          border-left: solid 4px $yellow
          border-radius: 4px
        button 
          border: none
          background: url(../img/items/avion.svg) no-repeat left top / 30px
          padding: 17px 19px
        textarea
          border-radius: 20px
          border: none
          width: 100%
          padding: 10px
          min-height: 150px
          height: 100%
#previa
  .close
    top: 0
    right: -40px
    @media screen and ( max-width:  768px )
      top: -40px
      right: 50%
      transform: translateX(50%)
  .modal-dialog
    margin-top: 0px
    @media screen and ( max-width:  768px )
      margin-top: 60px
  .modal-body
    background: url(../img/bgprev.png) no-repeat left top / cover
    .options
      display: flex
      justify-content: space-between
    .button
      display: inline-block
    .colors
      display: flex
      align-items: center
      .option
        width: 27px
        height: 27px
        display: inline-block
        margin: 0
        padding: 3px
        border-radius: 100%
        border: solid 2px transparent
        .color
          width: 17px
          height: 17px
          border-radius: 100%
        &.active
          border-color: $blue
      p
        display: inline-block
        margin-bottom: 0
        padding-right: 20px
        font-size: 20px
        color: $celeste
        span 
          text-decoration: underline
          font-family: $BarlowCondensed-Bold
      .option
        &-1
          .color
            background: $yellow
            background: linear-gradient(-45deg, $blue  50%, $yellow  50%)
        &-2
          .color
            background: $blue
        &-3
          .color
            background: $yellow
    .title
      padding-bottom: 30px 
      .hast,strong
        font-family: $BarlowCondensed-SemiBold
      p
        line-height: 20px
        font-size: 20px
      p,h2
        margin-bottom: 0
        text-transform: uppercase
    .title,.text
      color: $celeste
  .content-card
    padding: 61px 80px 30px
    text-align: center
    min-height: 650px
    position: relative
    @media screen and ( max-width: 768px )
      padding: 61px 30px 30px
    .header
      position: absolute
      top: 0
      left: 0
      padding: 15px
      width: 100%
      img
        max-width: 100px
    .text
      p
        padding-top: 40px
        margin-bottom: 0
        font-family: $BarlowCondensed-Regular
        line-height: 16px
    .img
      background: white url(../img/items/SVG/bg-img.svg) no-repeat left -10px / cover
      padding: 20px 20px 10px
      position: relative
      img
        margin-bottom: 20px
      .text
        padding: 10px 
        min-width: 150px
        margin-top: 20px
        background: #00aec7
        border-radius: 0 10px 10px 10px
        display: inline-block
        margin: 0 auto
        position: relative
        &::before
          content: ""
          position: absolute
          top: -14px
          left: 0
          display: block
          width: 0
          height: 0
          border-style: solid
          border-width: 15px 0 0 15px
          border-color: transparent transparent transparent #00aec7
        > p 
          color: white
          padding-top: 0
          align-items: center
          margin: 0
          span 
            font-family: $BarlowCondensed-Bold
      .bota,.regalo
        position: absolute
        bottom: -10px
      .bota
        width: 80px
        height: 90px
        right: -20px
        background: url(../img/items/SVG/bota.svg) no-repeat center / contain
      .regalo
        width: 80px
        height: 90px
        left: -20px
        background: url(../img/items/SVG/regalo.svg) no-repeat center / cover
.content-card
  &#op
    &1

      background: url(../img/items/SVG/bg-Yb.svg) no-repeat left -10px / contain, url(../img/items/SVG/bgYb.png) no-repeat left top / cover
      .title
        h2,.hast
          color: $blue
    &2
      background: url(../img/items/SVG/bgB.svg) no-repeat left -10px / contain, url(../img/items/SVG/bgB.png) no-repeat left top / cover
      .title
        h2,.hast
          color: white
    &3
      background: url(../img/items/SVG/byB.svg) no-repeat left -10px / contain, url(../img/items/SVG/BgY.png) no-repeat left top / cover
      .title
        h2,.hast
          color: $blue
#end
  h2
    font-size: 80px
    font-family: $BarlowCondensed-Bold
  @media screen and ( max-width:  768px )
    h2  
      font-size: 50px
    img 
      max-width: 80%
      display: block
      margin: 0 auto